_data/software/messengers/1_signal.yml (before)
title: Signal
type: Recommendation
logo: /assets/img/messengers/signal.svg
labels: 'color==info::icon==fas fa-fw fa-wifi::text==Centralized::tooltip==All communications pass through a single host. |
         color==info::icon==fas fa-fw fa-phone::text==VoIP::tooltip==Voice or video calls are supported.'
description: |
  **Signal** is a mobile app developed by Signal Messenger LLC. The app provides instant messaging, as well as voice and video calling.

  All communications are E2EE. Contact lists are encrypted using your login PIN and the server does not have access to it. Personal profiles are also encrypted and only shared with contacts who add you.

  Signal has minimal metadata when [Sealed Sender](https://signal.org/blog/sealed-sender/) is enabled. The sender address is encrypted along with the message body, and only the recipient address is visible to the server.

  #### Notes
  Signal requires your phone number as a personal identifier.

  [Sealed Sender](https://signal.org/blog/sealed-sender/) is only enabled for users on your contact list but can be enabled for all recipients with the increased risk of receiving spam.

  #### Technical information
  The protocol was independently [audited](https://eprint.iacr.org/2016/1013.pdf) in 2016. The specification for the Signal protocol can be founded in their [documentation](https://signal.org/docs/).
website: 'https://signal.org'
privacy_policy: 'https://signal.org/legal'
downloads:
  - icon: fab fa-windows
    url: 'https://signal.org/download'
  - icon: fab fa-apple
    url: 'https://signal.org/download'
  - icon: fab fa-linux
    url: 'https://signal.org/download'
  - icon: fab fa-android
    url: 'https://signal.org/android/apk/#apk-danger'
  - icon: fab fa-google-play
    url: 'https://play.google.com/store/apps/details?id=org.thoughtcrime.securesms'
  - icon: fab fa-app-store-ios
    url: 'https://apps.apple.com/app/id874139669'
  - icon: fab fa-github
    url: 'https://github.com/signalapp'

_data/software/messengers/1_signal.yml (after)
title: Signal
type: Recommendation
logo: /assets/img/messengers/signal.svg
labels: 'color==info::icon==fas fa-fw fa-wifi::text==Centralized::tooltip==All communications pass through a single host. |
         color==info::icon==fas fa-fw fa-phone::text==VoIP::tooltip==Voice or video calls are supported.'
description: |
  **Signal** is a mobile app developed by Signal Messenger LLC. The app provides instant messaging, as well as voice and video calling.

  All communications are E2EE. Contact lists are encrypted using your login PIN and the server does not have access to them. Personal profiles are also encrypted and only shared with contacts who add you.

  Signal has minimal metadata when [Sealed Sender](https://signal.org/blog/sealed-sender/) is enabled. The sender address is encrypted along with the message body, and only the recipient address is visible to the server.

  #### Notes
  Signal requires your phone number as a personal identifier.

  [Sealed Sender](https://signal.org/blog/sealed-sender/) is only enabled for users on your contact list but can be enabled for all recipients with the increased risk of receiving spam.

  #### Technical information
  The protocol was independently [audited](https://eprint.iacr.org/2016/1013.pdf) in 2016. The specification for the Signal protocol can be found in their [documentation](https://signal.org/docs/).
website: 'https://signal.org'
privacy_policy: 'https://signal.org/legal'
downloads:
  - icon: fab fa-windows
    url: 'https://signal.org/download'
  - icon: fab fa-apple
    url: 'https://signal.org/download'
  - icon: fab fa-linux
    url: 'https://signal.org/download'
  - icon: fab fa-android
    url: 'https://signal.org/android/apk/#apk-danger'
  - icon: fab fa-google-play
    url: 'https://play.google.com/store/apps/details?id=org.thoughtcrime.securesms'
  - icon: fab fa-app-store-ios
    url: 'https://apps.apple.com/app/id874139669'
  - icon: fab fa-github
    url: 'https://github.com/signalapp'

_data/software/messengers/1_signal.yml (diff)
@@ -6,7 +6,7 @@ labels: 'color==info::icon==fas fa-fw fa-wifi::text==Centralized::tooltip==All c
 description: |
   **Signal** is a mobile app developed by Signal Messenger LLC. The app provides instant messaging, as well as voice and video calling.
 
-  All communications are E2EE. Contact lists are encrypted using your login PIN and the server does not have access to it. Personal profiles are also encrypted and only shared with contacts who add you.
+  All communications are E2EE. Contact lists are encrypted using your login PIN and the server does not have access to them. Personal profiles are also encrypted and only shared with contacts who add you.
 
   Signal has minimal metadata when [Sealed Sender](https://signal.org/blog/sealed-sender/) is enabled. The sender address is encrypted along with the message body, and only the recipient address is visible to the server.
 
@@ -16,7 +16,7 @@ description: |
   [Sealed Sender](https://signal.org/blog/sealed-sender/) is only enabled for users on your contact list but can be enabled for all recipients with the increased risk of receiving spam.
 
   #### Technical information
-  The protocol was independently [audited](https://eprint.iacr.org/2016/1013.pdf) in 2016. The specification for the Signal protocol can be founded in their [documentation](https://signal.org/docs/).
+  The protocol was independently [audited](https://eprint.iacr.org/2016/1013.pdf) in 2016. The specification for the Signal protocol can be found in their [documentation](https://signal.org/docs/).
 website: 'https://signal.org'
 privacy_policy: 'https://signal.org/legal'
 downloads:
