_data/providers/cloud/1_nextcloud.yml (before)
title: Nextcloud
type: Recommendation
logo: /assets/img/cloud/nextcloud.svg
description: |
  **Nextcloud** is a suite of free and open-source client-server software for creating your own file hosting services on a private server you control. It also comes with experimental end-to-end encryption (E2EE).

  We recommend checking if your Nextcloud provider supports E2EE, otherwise you have to trust the provider to not look at your files.

  When self hosting Nextcloud, you should also remember to enable E2EE to protect against your hosting provider from snooping on your data.

website: 'https://nextcloud.com/'
privacy_policy: 'https://nextcloud.com/privacy/'
downloads:
  - icon: fab fa-windows
    url: 'https://nextcloud.com/install/#install-clients'
  - icon: fab fa-apple
    url: 'https://nextcloud.com/install/#install-clients'
  - icon: fab fa-linux
    url: 'https://nextcloud.com/install/#install-clients'
  - icon: fab fa-freebsd
    url: 'https://www.freshports.org/www/nextcloud/'
  - icon: ptio-openbsd
    url: 'http://openports.se/www/nextcloud'
  - icon: ptio-netbsd
    url: 'http://pkgsrc.se/www/php-nextcloud'
  - icon: fab fa-android
    url: 'https://f-droid.org/packages/com.nextcloud.client/'
  - icon: fab fa-google-play
    url: 'https://play.google.com/store/apps/details?id=com.nextcloud.client'
  - icon: fab fa-app-store-ios
    url: 'https://apps.apple.com/app/id1125420102'
  - icon: fab fa-github
    url: 'https://github.com/nextcloud'

_data/providers/cloud/1_nextcloud.yml (after)
title: Nextcloud
type: Recommendation
logo: /assets/img/cloud/nextcloud.svg
description: |
  **Nextcloud** is a suite of free and open-source client-server software for creating your own file hosting services on a private server you control. It also comes with experimental end-to-end encryption (E2EE).

  We recommend checking if your Nextcloud provider supports E2EE, otherwise you have to trust the provider to not look at your files.

  When self hosting Nextcloud, you should also remember to enable E2EE to protect against your hosting provider from snooping on your data.

website: 'https://nextcloud.com/'
privacy_policy: 'https://nextcloud.com/privacy/'
downloads:
  - icon: fab fa-windows
    url: 'https://nextcloud.com/install/#install-clients'
  - icon: fab fa-apple
    url: 'https://nextcloud.com/install/#install-clients'
  - icon: fab fa-linux
    url: 'https://nextcloud.com/install/#install-clients'
  - icon: fab fa-freebsd
    url: 'https://www.freshports.org/www/nextcloud/'
  - icon: pg-openbsd
    url: 'http://openports.se/www/nextcloud'
  - icon: pg-netbsd
    url: 'http://pkgsrc.se/www/php-nextcloud'
  - icon: fab fa-android
    url: 'https://f-droid.org/packages/com.nextcloud.client/'
  - icon: fab fa-google-play
    url: 'https://play.google.com/store/apps/details?id=com.nextcloud.client'
  - icon: fab fa-app-store-ios
    url: 'https://apps.apple.com/app/id1125420102'
  - icon: fab fa-github
    url: 'https://github.com/nextcloud'

_data/providers/cloud/1_nextcloud.yml (diff)
@@ -19,9 +19,9 @@ downloads:
     url: 'https://nextcloud.com/install/#install-clients'
   - icon: fab fa-freebsd
     url: 'https://www.freshports.org/www/nextcloud/'
-  - icon: ptio-openbsd
+  - icon: pg-openbsd
     url: 'http://openports.se/www/nextcloud'
-  - icon: ptio-netbsd
+  - icon: pg-netbsd
     url: 'http://pkgsrc.se/www/php-nextcloud'
   - icon: fab fa-android
     url: 'https://f-droid.org/packages/com.nextcloud.client/'
