_data/software/browsers-desktop/1_firefox.yml (before)
title: Firefox Desktop
type: Recommendation
logo: /assets/img/browsers/firefox.svg
description: |
  **Firefox** provides strong privacy settings such as [Enhanced Tracking Protection](https://support.mozilla.org/kb/enhanced-tracking-protection-firefox-desktop), which can help block various [types of tracking](https://support.mozilla.org/kb/enhanced-tracking-protection-firefox-desktop#w_what-enhanced-tracking-protection-blocks).

  These options can be found in the *Privacy & Security* settings page ( ≡ → Settings → Privacy & Security).

  ##### **Enhanced Tracking Protection (ETP)**
  <ul style="list-style-type:none;padding-left:0;">
    <li>Select: <strong>Strict</strong></li>
  </ul>

  ##### **Sanitize on Close**
  <ul style="list-style-type:none;padding-left:0;">
    <li>Select: <strong>Delete cookies and site data when Firefox is closed</strong></li>
  </ul>
  You can still stay logged into websites by allowing exceptions.

  ##### **Disable Search Suggestions**
   <ul style="list-style-type:none;padding-left:0;">
    <li>Toggle off: <strong>Suggestions from the web</strong></li>
    <li>Toggle off: <strong>Suggestions from sponsors</strong></li>
    <li>Toggle off: <strong>Improve the Firefox Suggest experience</strong></li>
  </ul>

  ##### **Disable Telemetry**
  <ul style="list-style-type:none;padding-left:0;">
    <li>Uncheck: <strong>Allow Firefox to send technical and interaction data to Mozilla</strong></li>
    <li>Uncheck: <strong>Allow Firefox to install and run studies</strong></li>
    <li>Uncheck: <strong>Allow Firefox to send backlogged crash reports on your behalf</strong></li>
  </ul>

  ##### **HTTPS-Only Mode**
  <ul style="list-style-type:none;padding-left:0;">
    <li>Select: <strong>Enable HTTPS-Only Mode in all windows</strong>.</li>
  </ul>

  #### Sync
  The [Firefox sync](https://hacks.mozilla.org/2018/11/firefox-sync-privacy/) service is end-to-end encrypted.

  #### Extensions
  We generally do not recommend installing any extensions as they increase your [attack surface](https://en.wikipedia.org/wiki/Attack_surface); however, if you want content blocking, [uBlock Origin](/browsers/#additional-resources) might be useful to you. The extension is also a 🏆️[Recommended Extension](https://support.mozilla.org/kb/add-on-badges#w_recommended-extensions) by Mozilla.

  #### Arkenfox (advanced)
  The [Arkenfox project](https://github.com/arkenfox/user.js) provides a set of carefully considered options for Firefox. These options are quite strict but a few are subjective and may cause some websites to not work properly. You can easily change these settings to suit your needs. We **strongly recommend** reading through their [wiki](https://github.com/arkenfox/user.js/wiki). Arkenfox also enables [container](https://support.mozilla.org/en-US/kb/containers#w_for-advanced-users) support.

  #### Telemetry
  Firefox includes a unique [download token](https://bugzilla.mozilla.org/show_bug.cgi?id=1677497#c0) in downloads from Mozilla's website and uses telemetry in Firefox to send the token. The token is **not** included in releases from the [Mozilla FTP](https://ftp.mozilla.org/pub/firefox/releases/).

website: 'https://firefox.com'
privacy_policy: 'https://www.mozilla.org/privacy/firefox'
downloads:
  - icon: fab fa-windows
    url: 'https://www.mozilla.org/firefox/windows'
  - icon: fab fa-apple
    url: 'https://www.mozilla.org/firefox/mac'
  - icon: fab fa-linux
    url: 'https://www.mozilla.org/firefox/linux'
  - icon: fab fa-freebsd
    url: 'https://www.freshports.org/www/firefox'
  - icon: fab fa-git
    url: 'https://hg.mozilla.org/mozilla-central'

_data/software/browsers-desktop/1_firefox.yml (after)
title: Firefox Desktop
type: Recommendation
logo: /assets/img/browsers/firefox.svg
description: |
  **Firefox** provides strong privacy settings such as [Enhanced Tracking Protection](https://support.mozilla.org/kb/enhanced-tracking-protection-firefox-desktop), which can help block various [types of tracking](https://support.mozilla.org/kb/enhanced-tracking-protection-firefox-desktop#w_what-enhanced-tracking-protection-blocks).

  These options can be found in the *Privacy & Security* settings page ( ≡ → Settings → Privacy & Security).

  ##### **Enhanced Tracking Protection (ETP)**
  <ul style="list-style-type:none;padding-left:0;">
    <li>Select: <strong>Strict</strong></li>
  </ul>

  ##### **Sanitize on Close**
  <ul style="list-style-type:none;padding-left:0;">
    <li>Select: <strong>Delete cookies and site data when Firefox is closed</strong></li>
  </ul>
  You can still stay logged into websites by allowing exceptions.

  ##### **Disable Search Suggestions**
   <ul style="list-style-type:none;padding-left:0;">
    <li>Toggle off: <strong>Suggestions from the web</strong></li>
    <li>Toggle off: <strong>Suggestions from sponsors</strong></li>
    <li>Toggle off: <strong>Improve the Firefox Suggest experience</strong></li>
  </ul>

  ##### **Disable Telemetry**
  <ul style="list-style-type:none;padding-left:0;">
    <li>Uncheck: <strong>Allow Firefox to send technical and interaction data to Mozilla</strong></li>
    <li>Uncheck: <strong>Allow Firefox to install and run studies</strong></li>
    <li>Uncheck: <strong>Allow Firefox to send backlogged crash reports on your behalf</strong></li>
  </ul>

  Firefox includes a unique [download token](https://bugzilla.mozilla.org/show_bug.cgi?id=1677497#c0) in downloads from Mozilla's website and uses telemetry in Firefox to send the token. The token is **not** included in releases from the [Mozilla FTP](https://ftp.mozilla.org/pub/firefox/releases/).

  ##### **HTTPS-Only Mode**
  <ul style="list-style-type:none;padding-left:0;">
    <li>Select: <strong>Enable HTTPS-Only Mode in all windows</strong>.</li>
  </ul>

  #### Sync
  The [Firefox sync](https://hacks.mozilla.org/2018/11/firefox-sync-privacy/) service is end-to-end encrypted.

  #### Extensions
  We generally do not recommend installing any extensions as they increase your [attack surface](https://en.wikipedia.org/wiki/Attack_surface); however, if you want content blocking, [uBlock Origin](/browsers/#additional-resources) might be useful to you. The extension is also a 🏆️[Recommended Extension](https://support.mozilla.org/kb/add-on-badges#w_recommended-extensions) by Mozilla.

  #### Arkenfox (advanced)
  The [Arkenfox project](https://github.com/arkenfox/user.js) provides a set of carefully considered options for Firefox. These options are quite strict but a few are subjective and may cause some websites to not work properly. You can easily change these settings to suit your needs. We **strongly recommend** reading through their [wiki](https://github.com/arkenfox/user.js/wiki). Arkenfox also enables [container](https://support.mozilla.org/en-US/kb/containers#w_for-advanced-users) support.

website: 'https://firefox.com'
privacy_policy: 'https://www.mozilla.org/privacy/firefox'
downloads:
  - icon: fab fa-windows
    url: 'https://www.mozilla.org/firefox/windows'
  - icon: fab fa-apple
    url: 'https://www.mozilla.org/firefox/mac'
  - icon: fab fa-linux
    url: 'https://www.mozilla.org/firefox/linux'
  - icon: fab fa-freebsd
    url: 'https://www.freshports.org/www/firefox'
  - icon: fab fa-git
    url: 'https://hg.mozilla.org/mozilla-central'

_data/software/browsers-desktop/1_firefox.yml (diff)
@@ -31,6 +31,8 @@ description: |
     <li>Uncheck: <strong>Allow Firefox to send backlogged crash reports on your behalf</strong></li>
   </ul>
 
+  Firefox includes a unique [download token](https://bugzilla.mozilla.org/show_bug.cgi?id=1677497#c0) in downloads from Mozilla's website and uses telemetry in Firefox to send the token. The token is **not** included in releases from the [Mozilla FTP](https://ftp.mozilla.org/pub/firefox/releases/).
+
   ##### **HTTPS-Only Mode**
   <ul style="list-style-type:none;padding-left:0;">
     <li>Select: <strong>Enable HTTPS-Only Mode in all windows</strong>.</li>
@@ -44,9 +46,6 @@ description: |
 
   #### Arkenfox (advanced)
   The [Arkenfox project](https://github.com/arkenfox/user.js) provides a set of carefully considered options for Firefox. These options are quite strict but a few are subjective and may cause some websites to not work properly. You can easily change these settings to suit your needs. We **strongly recommend** reading through their [wiki](https://github.com/arkenfox/user.js/wiki). Arkenfox also enables [container](https://support.mozilla.org/en-US/kb/containers#w_for-advanced-users) support.
-
-  #### Telemetry
-  Firefox includes a unique [download token](https://bugzilla.mozilla.org/show_bug.cgi?id=1677497#c0) in downloads from Mozilla's website and uses telemetry in Firefox to send the token. The token is **not** included in releases from the [Mozilla FTP](https://ftp.mozilla.org/pub/firefox/releases/).
 
 website: 'https://firefox.com'
 privacy_policy: 'https://www.mozilla.org/privacy/firefox'
