_data/nav/2_providers.yml (before)
type: dropdown
title: Providers
items:
  - type: link
    title: Cloud Storage
    icon: fad fa-clouds
    file: legacy_pages/providers/storage.html
  - type: link
    title: DNS Servers
    icon: fad fa-map-signs
    file: _pages/providers/dns.md
  - type: link
    title: Email Providers
    icon: fad fa-envelope
    file: legacy_pages/providers/email.html
  - type: link
    title: Web Hosting
    icon: fad fa-hdd
    file: legacy_pages/providers/hosting.html
  - type: link
    title: Pastebins
    icon: fad fa-clipboard
    file: legacy_pages/providers/paste.html
  - type: link
    title: Search Engines
    icon: fad fa-search-location
    file: legacy_pages/providers/search-engines.html
  - type: link
    title: Social Networks
    icon: fad fa-thumbs-up
    file: legacy_pages/providers/social-networks.html
  - type: link
    title: Social News Aggregators
    icon: fad fa-newspaper
    file: legacy_pages/providers/social-news-aggregator.html
  - type: link
    title: Video Platforms
    icon: fad fa-file-video
    file: legacy_pages/providers/video.html
  - type: link
    title: VPN Services
    icon: fad fa-network-wired
    file: legacy_pages/providers/vpn.html

_data/nav/2_providers.yml (after)
type: dropdown
title: Providers
items:
  - type: link
    title: Cloud Storage
    icon: fad fa-clouds
    file: legacy_pages/providers/storage.html
  - type: link
    title: DNS Servers
    icon: fad fa-map-signs
    file: _pages/providers/dns.md
  - type: link
    title: Email Providers
    icon: fad fa-envelope
    file: legacy_pages/providers/email.html
  - type: link
    title: Pastebins
    icon: fad fa-clipboard
    file: legacy_pages/providers/paste.html
  - type: link
    title: Search Engines
    icon: fad fa-search-location
    file: legacy_pages/providers/search-engines.html
  - type: link
    title: Social Networks
    icon: fad fa-thumbs-up
    file: legacy_pages/providers/social-networks.html
  - type: link
    title: Social News Aggregators
    icon: fad fa-newspaper
    file: legacy_pages/providers/social-news-aggregator.html
  - type: link
    title: Video Platforms
    icon: fad fa-file-video
    file: legacy_pages/providers/video.html
  - type: link
    title: VPN Services
    icon: fad fa-network-wired
    file: legacy_pages/providers/vpn.html

_data/nav/2_providers.yml (diff)
@@ -14,10 +14,6 @@ items:
     icon: fad fa-envelope
     file: legacy_pages/providers/email.html
   - type: link
-    title: Web Hosting
-    icon: fad fa-hdd
-    file: legacy_pages/providers/hosting.html
-  - type: link
     title: Pastebins
     icon: fad fa-clipboard
     file: legacy_pages/providers/paste.html
