_data/nav/2_software.yml (before)
type: dropdown
title: Software
items:
  - type: link
    title: Browsers
    icon: fad fa-browser
    file: _evergreen/browsers.md
  - type: link
    title: Operating Systems (Legacy)
    icon: fad fa-compact-disc
    file: legacy_pages/os.html
  - type: divider
  - type: link
    title: Calendar/Contacts Sync Tools
    icon: fad fa-calendar-day
    file: legacy_pages/software/cal-card.html
  - type: link
    title: Digital Notebooks
    icon: fad fa-edit
    file: legacy_pages/software/notebooks.html
  - type: link
    title: Email Clients
    icon: fad fa-envelope-open-text
    file: legacy_pages/software/email.html
  - type: link
    title: File Encryption Tools
    icon: fad fa-file-certificate
    file: legacy_pages/software/file-encryption.html
  - type: link
    title: File Sharing and Sync
    icon: fad fa-file-user
    file: legacy_pages/software/file-sharing.html
  - type: link
    title: Metadata Removal Tools
    icon: fad fa-file-times
    file: legacy_pages/software/metadata-removal-tools.html
  - type: link
    title: Password Managers
    icon: fad fa-user-lock
    file: legacy_pages/software/passwords.html
  - type: link
    title: Productivity Tools
    icon: fad fa-briefcase
    file: legacy_pages/software/productivity.html
  - type: link
    title: Real-Time Communication
    icon: fad fa-comments-alt
    file: _pages/software/real-time-communication.md
  - type: link
    title: Self-Contained Networks
    icon: fad fa-chart-network
    file: legacy_pages/software/networks.html
  - type: link
    title: Video Streaming
    icon: fad fa-video
    file: _pages/software/video-streaming.md

_data/nav/2_software.yml (after)
type: dropdown
title: Software
items:
  - type: link
    title: Browsers
    icon: fad fa-browser
    file: _evergreen/browsers.md
  - type: link
    title: Operating Systems (Legacy)
    icon: fad fa-compact-disc
    file: legacy_pages/os.html
  - type: divider
  - type: link
    title: Calendar/Contacts Sync Tools
    icon: fad fa-calendar-day
    file: legacy_pages/software/cal-card.html
  - type: link
    title: Digital Notebooks
    icon: fad fa-edit
    file: legacy_pages/software/notebooks.html
  - type: link
    title: Email Clients
    icon: fad fa-envelope-open-text
    file: legacy_pages/software/email.html
  - type: link
    title: File Encryption Tools
    icon: fad fa-file-certificate
    file: legacy_pages/software/file-encryption.html
  - type: link
    title: File Sharing and Sync
    icon: fad fa-file-user
    file: legacy_pages/software/file-sharing.html
  - type: link
    title: Metadata Removal Tools
    icon: fad fa-file-times
    file: legacy_pages/software/metadata-removal-tools.html
  - type: link
    title: Password Managers
    icon: fad fa-user-lock
    file: legacy_pages/software/passwords.html
  - type: link
    title: Productivity Tools
    icon: fad fa-briefcase
    file: legacy_pages/software/productivity.html
  - type: link
    title: Real-Time Communication
    icon: fad fa-comments-alt
    file: _evergreen/real-time-communication.md
  - type: link
    title: Self-Contained Networks
    icon: fad fa-chart-network
    file: legacy_pages/software/networks.html
  - type: link
    title: Video Streaming
    icon: fad fa-video
    file: _evergreen/video-streaming.md

_data/nav/2_software.yml (diff)
@@ -45,7 +45,7 @@ items:
   - type: link
     title: Real-Time Communication
     icon: fad fa-comments-alt
-    file: _pages/software/real-time-communication.md
+    file: _evergreen/real-time-communication.md
   - type: link
     title: Self-Contained Networks
     icon: fad fa-chart-network
@@ -53,4 +53,4 @@ items:
   - type: link
     title: Video Streaming
     icon: fad fa-video
-    file: _pages/software/video-streaming.md
+    file: _evergreen/video-streaming.md
